CREATE DATABASE `leetgames_db`;
USE `leetgames_db` ;

-- -----------------------------------------------------
-- Table `leetgames_db`.`forum`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `leetgames_db`.`forum` (
  `fid` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(50) NULL DEFAULT NULL,
  `description` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`fid`));

-- -----------------------------------------------------
-- Table `leetgames_db`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `leetgames_db`.`user` (
  `uId` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(20) NULL DEFAULT NULL,
  `email` VARCHAR(20) NULL DEFAULT NULL,
  `phone` CHAR(10) NULL DEFAULT NULL,
  `username` VARCHAR(20) NULL DEFAULT NULL,
  `password` VARCHAR(20) NULL DEFAULT NULL,
  PRIMARY KEY (`uId`));